$assetPath: "/ASSETS/IMG/LOGO.PNG";

body {
  font-size: 14px;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  color: $white;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  margin: 0;
}

#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

#background-video video {
  object-fit: cover;
}
